{
  "name": "czero",
  "version": "1.0.0",
  "private": true,
  "description": "App server for conference management system",
  "main": "server.js",
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:xslr/c-zero.git"
  },
  "scripts": {
    "test": "jest",
    "dev": "npm install && npx forever -c 'nodemon --exitcrash' server.js",
    "prod": "npx nodemon --inspect server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "forever": "^3.0.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.21.1",
    "pg": "^8.2.1",
    "redoc": "^2.0.0-rc.31",
    "redoc-cli": "^0.9.8",
    "superagent": "^5.3.1",
    "supertest": "^4.0.2",
    "validator": "^13.1.1"
  },
  "devDependencies": {
    "cross-env": "^7.0.2",
    "eslint": "^7.4.0",
    "jest": "^26.1.0",
    "morgan": "^1.10.0",
    "nodemon": "^2.0.4"
  }
}
